{
    "workbench.cloudChanges.autoResume": "onReload",
    "workbench.activityBar.iconClickBehavior": "focus",
    "workbench.editor.autoLockGroups": {
        "workbench.editors.gettingStartedInput": true
    }
}